{
  "permissions": {
    "allow": [
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git push *)",
      "Bash(git checkout *)",
      "Bash(git pull *)",
      "Bash(git status)",
      "Bash(git status *)",
      "Bash(git log *)",
      "Bash(git branch *)",
      "Bash(git diff *)",
      "Bash(gh pr create *)",
      "Bash(gh pr merge *)",
      "Bash(gh pr view *)",
      "Bash(xcodebuild *)",
      "Bash(xcodegen *)",
      "Bash(xcrun simctl *)",
      "Bash(xcrun devicectl *)",
      "Bash(firebase deploy --only firestore:rules)"
    ]
  }
}
